{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=stemrobot.database.windows.net;database=STEMDb;user=stem;password=Longnhat1@"
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "Yh2k7QSu4l8CZg5p6X3Pna9L0Miy4D3Bvt0JVr87UcOj69Kqw5R2Nmf4FWs03Hdx",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:5001"
  }
}
