{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);uid=sa;pwd=12345;Database=STEMDb;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "jLppf2Fmf5mW2UqjH2hq4T8zXN5gfZbN",
    "Issuer": "https://localhost:7283/",
    "Audience": "https://localhost:7283/",
    "ExpireMinutes": 120
  }
}
